version: '3.8'
services:
  frontend:
    container_name: oldschool-blog_frontend
    build: .
    #  restart: always #change if you don't want your container restarting
    environment:
      - NODE_ENV=production
    ports:
      - 3006:3000
